add {
  servers: "localhost:29092,localhost:29093,localhost:29094"
  accessKey: "***"
  secretAccessKey: "***"
  checkpointPath: "s3a://twitter-kafka-app/checkpoints/"
  rawPath: "s3a://twitter-kafka-app/raw-data/"
  processedPath: "s3a://twitter-kafka-app/processed-data/"
  topics: "biden,putin,zelensky,nato"
}
