confs {
  accessKey = "AKIAW2FZXUR42DC3HXPU",
  secretAccessKey = "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",
  servers = "localhost:29092,localhost:29093,localhost:29094",
  checkpointPath = "s3a://twitter-kafka-app/checkpoints/",
  rawPath = "s3a://twitter-kafka-app/raw-data/",
  processedPath = "s3a://twitter-kafka-app/processed-data/",
}
